NODE_ENV='development'
API_BASE_URL="http://localhost:8000/api/"
NEXT_PUBLIC_BASE_URL="http://localhost:8000/api/"
JWT_SECRET="yTMFSK3JpAkk85ZsWyKQ0pQXPX/i5ExLb0ydxKahBls="
NEXTAUTH_URL="http://127.0.0.1:3000/api/auth/"